server {
    listen 80;

    location / {
        proxy_pass http://gunicorn_app;  # Forward requests to Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        root /opt/render/project/src;
        expires 30d;
    }

    location /media/ {
        alias /opt/render/project/src/media/;  # Use `alias` instead of `root`
        expires 30d;
    }
}
